<html>
<head>
    <!-- Dependencies -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- Range slider code -->
    <script src="https://cdn.rawgit.com/RasmusFonseca/d3RangeSlider/master/d3RangeSlider.js"></script>

    <!-- Range slider style -->
    <link href="https://cdn.rawgit.com/RasmusFonseca/d3RangeSlider/master/d3RangeSlider.css" rel="stylesheet">

    <style type="text/css">
        #slider-container {
            position: relative;
            height:30px;
            background-color: #eeeef5;
        }
    </style>
</head>
<body>

<div id="slider-container"></div>
<script type="text/javascript">
    var slider = createD3RangeSlider(0, 100, "#slider-container");
</script>

</body>
</html>
